<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    input[type="text"] {
        width: 35%;
        height: 30px;
    }

    .sets {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .sets * {
        margin: 10px;
    }

    .output {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .output>div {
        border-top-style: solid;
        border-top-width: 1px;
        margin-bottom: 5px;
        padding: 10px;
        width: 70%;
        height: 50%;
        margin: 10px;
    }

    .commentUser {
        display: flex;
        align-items: center;
    }

    .commentUser * {
        margin: 5px;
    }

    .commentUser img {
        border-radius: 50%;
    }

    .commentUser h3 {
        font-size: 1em;
    }

    .content {
        font-size: 15px;
        margin-left: 20px;
    }

    .time {
        font-size: 3px;
        color: darkgrey;
    }

    [href] {
        text-decoration: none;
    }
</style>

<body>
    <div class="sets">
        <input type="text" name="url" placeholder="請輸入網址" />
        <input type="text" name="startText" placeholder="開頭文字" />
        <input type="text" name="endText" placeholder="結尾文字" />
        <button class="button push">送出</button>
    </div>
    <div class="output"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="/js/function.js"></script>
    <script>
        $(function () {
            $(".push").on("click", function () {
                let data = $(this).parent();

                let url = data.find("input[name='url']");
                let startText = data.find("input[name='startText']");
                let endText = data.find("input[name='endText']");

                if (url.val().match(/(http(s?):(\/\/|\\\\)www\.youtube\.com\/([=A-Za-z0-9-_&])*(watch\?v=([A-Za-z0-9-_])*))/g) !== null) {
                    $.getJSON(`/api/comment?videoId=${url.val().match(/(watch\?v=([A-Za-z0-9-_]*))/)[0].substring(8)}`,
                        function (data) {
                            $(".output").html("");
                            for (i of data) {
                                $(".output").append(
                                    `<div><div class="commentUser"><img src="${i.avatar}" class="userIcon"><h3 class="userName">${i.authorName}</h3><p class="time">${time_ago(i.time.send)}</p></div><div><div class="content">${i.txtHtml}</div></div></div>`
                                );
                            }
                            if (startText.val().length > 0 || endText.val().length > 0) {
                                $(".output").html("");
                                data.filter(function (ctx) {
                                    let apiTxt = ctx.txtJs;
                                    let check = () => {
                                        if (startText.val().length > 0) {
                                            let startOf = apiTxt.lastIndexOf(startText.val());
                                            if (startOf === -1) {
                                                return apiTxt.length;
                                            } else {
                                                return startOf;
                                            }
                                        } else {
                                            return 0;
                                        }
                                    };
                                    let checkEnd = () => {
                                        if (endText.val().length > 0) {
                                            let endTextOf = apiTxt.lastIndexOf(endText.val());
                                            console.log(endTextOf);
                                            if (endTextOf === -1) {
                                                return 0;
                                            } else {
                                                return endTextOf;
                                            }
                                        } else {
                                            return apiTxt.length;
                                        }
                                    };
                                    if (check() < checkEnd()) {
                                        $(".output").append(`<div><div class="commentUser"><img src="${ctx.avatar}" class="userIcon"><h3 class="userName">${ctx.authorName}</h3><p class="time">${time_ago(ctx.time.send)}</p></div><div><div class="content">${ctx.txtHtml}</div></div></div>`);
                                    }
                                });
                            }
                        }
                    );
                } else {
                    url.css("border-color", "red");
                    url.change(function () {
                        $(this).css("border-color", "");
                    });
                }
            });
        });
    </script>
</body>

</html>